C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\43.exe
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\43.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\43.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\43.dll
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\ref\43.dll
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\bin\Debug\net6.0\43.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.dll
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\ref\43.dll
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\12.02.23\43\obj\Debug\net6.0\43.genruntimeconfig.cache
